# ClipboardFileGroup

./: ClipboardFileGroup.cs  ClipboardFileGroup.sln  README.md
ClipboardFileGroup/: ClipboardFileGroup.cs  ClipboardFileGroup.csproj  NativeMethods.txt
ClipboardFileGroup.Examples/: ClipboardFileGroup.Examples.csproj  Program.cs
