<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <Authors>RossiyaReich</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/rossiyareich/ClipboardFileGroup</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A tiny library that allows copy/cut operations in C# using Win32 functions, and the viewing of files currently held in the clipboard along with clipboard deletion</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageTags>Clipboard, clipboard, dragdrop, DragDrop, FileGroup, filegroup, Win32, win32, CF_HDROP, hdrop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.1-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>